.card {
  width: 22rem;
  height: 20rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  transition: transform 200ms ease-in-out;
  transform: scale(1.05);
}

.cardImageContainer {
  position: relative;
}

.cardImage {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.gradientOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0) 100%
  );
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.cardText {
  color: #d1d5db;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

.cardText span {
  margin-right: 0.5rem;
}

.cardTitle {
  color: white; /* text-white */
  font-weight: bold; /* font-bold */
  font-size: 1.125rem; /* text-lg */
  margin-top: 0.5rem; /* mt-2 */
}

@media (width >= 800px) {
  .card {
    width: 30rem;
    height: 20rem;
    margin: 0 auto;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
  }
}
