.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    max-width: 250px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
    box-shadow: 2px 2px 5px #888888;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.project-card-wrapper {
  position: relative;
  width: fit-content;
}

@media (width >= 800px) {
  .projectsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Ensures 5 items per row */
    gap: 40px;
    justify-items: center;
    align-items: start;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .projectsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Ensures 5 items per row */
    gap: 40px;
    justify-items: center;
    align-items: start;
  }
}
